DATABASE_URL=postgres://williamvedastusmac@localhost:5432/automart
DEV_DATABASE_URL=postgres://williamvedastusmac@localhost:5432/automart
TEST_DATABASE_URL=postgres://williamvedastusmac@localhost:5432/automart
SECRET_KEY=ANDELA_KEY
